{
    "name": "cpyrtseek00r",
    "version": "0.1.0",
    "description": "This is a simple tool to detect matching regular expression provided by some configuration.",
    "author": "Christian Silfang",
    "license": "MIT",
    "scripts": {
        "copy": "node tools/copy-files.js",
        "cleanup": "node tools/cleanup-package.js",
        "build": "npm run rimraf:dist && npm run copy && npm run tsc && npm run cleanup",
        "tsc": "tsc",
        "rimraf:dist": "rimraf ./dist",
        "live:dev": "nodemon --watch src --exec \"npm run build:ts && npm run start\"",
        "start": "node dist/index"
    },
    "main": "index.js",
    "bin": {
        "cpyrtseek00r": "./index.js"
    },
    "dependencies": {
        "Buffer": "0.0.0",
        "base-64": "^1.0.0",
        "fs": "0.0.1-security",
        "minimist": "^1.2.5",
        "utf8": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^10.12.2",
        "babel-cli": "^6.26.0",
        "del": "^2.2.2",
        "nodemon": "^1.18.5",
        "rimraf": "^2.6.1",
        "rollup": "^0.51.8",
        "rollup-plugin-commonjs": "^8.2.6",
        "rollup-plugin-node-resolve": "^3.0.0",
        "typescript": "^3.1.5"
    }
}
